{
  "name": "@beyonk/svelte-validation",
  "version": "0.0.4",
  "scripts": {
    "dev": "vitebook dev",
    "preview": "svelte-kit preview",
    "lint": "eslint src",
    "test": "mocha src/**/**.spec.js",
    "vitebook:build": "vitebook build",
    "vitebook:preview": "vitebook preview"
  },
  "devDependencies": {
    "@beyonk/eslint-config": "^7.0.2",
    "@hapi/code": "^8.0.5",
    "@sveltejs/kit": "^1.0.0-next.322",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.36",
    "@vitebook/client": "0.23.6",
    "@vitebook/core": "0.23.6",
    "@vitebook/markdown-svelte": "0.23.6",
    "@vitebook/theme-default": "0.23.6",
    "eslint": "^8.14.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "mocha": "^9.2.2",
    "prism-svelte": "^0.4.7",
    "prismjs": "^1.25.0",
    "sinon": "^12.0.1",
    "svelte": "3.46.0",
    "svelte-preprocess": "^4.10.6",
    "typescript": "^4.6.3",
    "vite": "2.8.6"
  },
  "type": "module"
}
